...Logging started...
0.050169: Server Started
7.7266373: RespondedAwaitingApproval 1911829215704299446 127.0.0.1
7.7307155: RespondedConnect 1911829215704299446 127.0.0.1
7.7350867: Connected 1911829215704299446 127.0.0.1
7.7382938: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: StartVoIP( 1 )

7.7393958: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: SetPlayerId( 1 )

7.7401199: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: SetTeam( 2 )

7.7456489: AreaChange 1911829215704299446 127.0.0.1
15.4858973: RPC ServerOnly NetSyncId: -1 Function: SetName( Robert )

15.4882016: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: PlayerNameChanged( 1, Robert )

15.4899414: RPC ServerOnly NetSyncId: -1 Function: SetCharacterType( 1 )

15.4910773: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: PlayerClassChanged( 1, 1 )

15.4919559: RPC ServerOnly NetSyncId: -1 Function: IsReady( True )

24.5585727: RespondedAwaitingApproval -4466650451583684728 127.0.0.1
24.5608828: RespondedConnect -4466650451583684728 127.0.0.1
24.5668875: Connected -4466650451583684728 127.0.0.1
24.5675124: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: StartVoIP( 2 )

24.5680866: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: SetPlayerId( 2 )

24.5686467: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: SetTeam( 1 )

24.5691852: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: NewPlayerConnected( 1, 2 )

24.5696428: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerNameChanged( 1, Robert )

24.5701107: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerClassChanged( 1, 1 )

24.570667: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: NewPlayerConnected( 2, 1 )

24.5824467: AreaChange -4466650451583684728 127.0.0.1
31.994895: RPC ServerOnly NetSyncId: -1 Function: SetName( Andy )

31.9954688: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: PlayerNameChanged( 2, Andy )

31.9960057: RPC ServerOnly NetSyncId: -1 Function: SetCharacterType( 3 )

31.9965853: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: PlayerClassChanged( 2, 3 )

31.9972105: RPC ServerOnly NetSyncId: -1 Function: IsReady( True )

94.0119836: Disconnected 1911829215704299446 127.0.0.1
94.0128784: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: VoiceClientDisconnected(  )

95.6716142: Disconnected -4466650451583684728 127.0.0.1
95.6723194: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: VoiceClientDisconnected(  )

98.8357017: Server shutdown
