...Logging started...
0.0505689: Server Started
8.9418053: RespondedAwaitingApproval 2639081921624660632 127.0.0.1
8.9527392: RespondedConnect 2639081921624660632 127.0.0.1
8.9619997: Connected 2639081921624660632 127.0.0.1
8.9694109: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: StartVoIP( 1 )

8.9725441: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: SetPlayerId( 1 )

8.9741974: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: SetTeam( 2 )

8.9864327: AreaChange 2639081921624660632 127.0.0.1
11.9221296: RPC ServerOnly NetSyncId: -1 Function: SetName( Dave )

11.9274139: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: PlayerNameChanged( 1, Dave )

13.2346123: RPC ServerOnly NetSyncId: -1 Function: SetCharacterType( 1 )

13.2362554: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: PlayerClassChanged( 1, 1 )

13.9247508: RPC ServerOnly NetSyncId: -1 Function: Ready( True )

13.9262836: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: PlayerIsReady( 1, True )

21.8420623: RespondedAwaitingApproval 6328258622607028451 127.0.0.1
21.8459816: RespondedConnect 6328258622607028451 127.0.0.1
21.8547767: Connected 6328258622607028451 127.0.0.1
21.8559651: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: StartVoIP( 2 )

21.8569155: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: SetPlayerId( 2 )

21.8579093: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: SetTeam( 1 )

21.8588608: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: NewPlayerConnected( 1, 2 )

21.8597907: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerNameChanged( 1, Dave )

21.8607163: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerIsReady( 1, True )

21.8616819: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerClassChanged( 1, 1 )

21.8627537: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: NewPlayerConnected( 2, 1 )

21.8869372: AreaChange 6328258622607028451 127.0.0.1
25.6231849: RPC ServerOnly NetSyncId: -1 Function: SetName( Jimmy )

25.6244715: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: PlayerNameChanged( 2, Jimmy )

27.2076754: RPC ServerOnly NetSyncId: -1 Function: SetCharacterType( 3 )

27.2086138: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: PlayerClassChanged( 2, 3 )

28.5382359: RPC ServerOnly NetSyncId: -1 Function: Ready( True )

28.5392939: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: PlayerIsReady( 2, True )

35.0096525: RespondedAwaitingApproval 3897306524271788125 127.0.0.1
35.0155507: RespondedConnect 3897306524271788125 127.0.0.1
35.0303962: Connected 3897306524271788125 127.0.0.1
35.0317179: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: StartVoIP( 3 )

35.0329647: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: SetPlayerId( 3 )

35.0341339: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: SetTeam( 2 )

35.0354068: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: NewPlayerConnected( 1, 2 )

35.0368705: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerNameChanged( 1, Dave )

35.0382202: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerIsReady( 1, True )

35.0395219: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerClassChanged( 1, 1 )

35.0407034: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: NewPlayerConnected( 3, 2 )

35.0419322: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: NewPlayerConnected( 2, 1 )

35.0432538: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerNameChanged( 2, Jimmy )

35.0446144: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerIsReady( 2, True )

35.0465927: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerClassChanged( 2, 3 )

35.0480613: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: NewPlayerConnected( 3, 2 )

35.0580847: AreaChange 3897306524271788125 127.0.0.1
37.9083327: RPC ServerOnly NetSyncId: -1 Function: SetName( Carl )

37.9097063: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: PlayerNameChanged( 3, Carl )

39.2397375: RPC ServerOnly NetSyncId: -1 Function: SetCharacterType( 1 )

39.2411083: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: PlayerClassChanged( 3, 1 )

39.7556897: RPC ServerOnly NetSyncId: -1 Function: Ready( True )

39.7568027: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: PlayerIsReady( 3, True )

46.2566457: RespondedAwaitingApproval 1283256114569151091 127.0.0.1
46.2610679: RespondedConnect 1283256114569151091 127.0.0.1
46.2694819: Connected 1283256114569151091 127.0.0.1
46.2705682: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: StartVoIP( 4 )

46.2715195: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: SetPlayerId( 4 )

46.2724334: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: SetTeam( 1 )

46.2733112: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: NewPlayerConnected( 1, 2 )

46.2741727: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerNameChanged( 1, Dave )

46.2752508: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerIsReady( 1, True )

46.276562: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerClassChanged( 1, 1 )

46.2774674: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: NewPlayerConnected( 4, 1 )

46.2784345: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: NewPlayerConnected( 2, 1 )

46.2793188: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerNameChanged( 2, Jimmy )

46.2801738: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerIsReady( 2, True )

46.2811014: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerClassChanged( 2, 3 )

46.2819203: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: NewPlayerConnected( 4, 1 )

46.2827536: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: NewPlayerConnected( 3, 2 )

46.283585: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerNameChanged( 3, Carl )

46.2891054: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerIsReady( 3, True )

46.2904274: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerClassChanged( 3, 1 )

46.2917697: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: NewPlayerConnected( 4, 1 )

46.3055753: AreaChange 1283256114569151091 127.0.0.1
50.6593399: RPC ServerOnly NetSyncId: -1 Function: SetName( Herbert )

50.6606597: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: PlayerNameChanged( 4, Herbert )

53.3072828: RPC ServerOnly NetSyncId: -1 Function: SetCharacterType( 2 )

53.3089168: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: PlayerClassChanged( 4, 2 )

54.2402624: RPC ServerOnly NetSyncId: -1 Function: Ready( True )

54.2411506: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: PlayerIsReady( 4, True )

61.3733967: RespondedAwaitingApproval 4282207247351600221 127.0.0.1
61.3784973: RespondedConnect 4282207247351600221 127.0.0.1
61.3869898: Connected 4282207247351600221 127.0.0.1
61.3880963: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: StartVoIP( 5 )

61.3891492: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: SetPlayerId( 5 )

61.3900926: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: SetTeam( 2 )

61.3910539: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: NewPlayerConnected( 1, 2 )

61.3919975: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerNameChanged( 1, Dave )

61.393005: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerIsReady( 1, True )

61.3940138: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerClassChanged( 1, 1 )

61.3950866: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: NewPlayerConnected( 5, 2 )

61.3963102: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: NewPlayerConnected( 2, 1 )

61.397476: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerNameChanged( 2, Jimmy )

61.398528: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerIsReady( 2, True )

61.3995589: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerClassChanged( 2, 3 )

61.4008483: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: NewPlayerConnected( 5, 2 )

61.401772: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: NewPlayerConnected( 3, 2 )

61.4028015: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerNameChanged( 3, Carl )

61.4040208: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerIsReady( 3, True )

61.4053268: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerClassChanged( 3, 1 )

61.4065413: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: NewPlayerConnected( 5, 2 )

61.4079129: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: NewPlayerConnected( 4, 1 )

61.4092413: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerNameChanged( 4, Herbert )

61.4124259: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerIsReady( 4, True )

61.4150835: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerClassChanged( 4, 2 )

61.4166167: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: NewPlayerConnected( 5, 2 )

61.4207385: AreaChange 4282207247351600221 127.0.0.1
71.5755421: RPC ServerOnly NetSyncId: -1 Function: SetName( Lupa )

71.5770825: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: PlayerNameChanged( 5, Lupa )

72.8753905: RPC ServerOnly NetSyncId: -1 Function: SetCharacterType( 1 )

72.8765285: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: PlayerClassChanged( 5, 1 )

73.8402079: RPC ServerOnly NetSyncId: -1 Function: Ready( True )

73.8418075: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: PlayerIsReady( 5, True )

80.5312913: RespondedAwaitingApproval -4737310774438936520 127.0.0.1
80.5365957: RespondedConnect -4737310774438936520 127.0.0.1
80.5473282: Connected -4737310774438936520 127.0.0.1
80.5486318: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: StartVoIP( 6 )

80.5499077: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: SetPlayerId( 6 )

80.5515726: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: SetTeam( 1 )

80.5529318: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: NewPlayerConnected( 1, 2 )

80.5542899: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerNameChanged( 1, Dave )

80.555503: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerIsReady( 1, True )

80.5568229: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerClassChanged( 1, 1 )

80.5581204: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: NewPlayerConnected( 6, 1 )

80.5593373: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: NewPlayerConnected( 2, 1 )

80.5606223: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerNameChanged( 2, Jimmy )

80.561914: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerIsReady( 2, True )

80.5632775: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerClassChanged( 2, 3 )

80.5653484: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: NewPlayerConnected( 6, 1 )

80.5670614: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: NewPlayerConnected( 3, 2 )

80.5686402: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerNameChanged( 3, Carl )

80.5711874: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerIsReady( 3, True )

80.5731114: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerClassChanged( 3, 1 )

80.5747212: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: NewPlayerConnected( 6, 1 )

80.5766314: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: NewPlayerConnected( 4, 1 )

80.5781942: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerNameChanged( 4, Herbert )

80.5794441: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerIsReady( 4, True )

80.5806867: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerClassChanged( 4, 2 )

80.5823617: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: NewPlayerConnected( 6, 1 )

80.583691: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: NewPlayerConnected( 5, 2 )

80.5850139: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerNameChanged( 5, Lupa )

80.5867169: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerIsReady( 5, True )

80.5906442: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: PlayerClassChanged( 5, 1 )

80.5922478: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: NewPlayerConnected( 6, 1 )

80.5975899: AreaChange -4737310774438936520 127.0.0.1
86.0594738: RPC ServerOnly NetSyncId: -1 Function: SetName( Francis )

86.0606246: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: PlayerNameChanged( 6, Francis )

87.0939761: RPC ServerOnly NetSyncId: -1 Function: SetCharacterType( 3 )

87.09561: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: PlayerClassChanged( 6, 3 )

89.1739897: RPC ServerOnly NetSyncId: -1 Function: Ready( True )

89.1754115: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: PlayerIsReady( 6, True )

89.7105898: RPC ServerOnly NetSyncId: -1 Function: Ready( False )

89.7115282: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: PlayerIsReady( 6, False )

89.712339: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: GameStart( 2 )

91.7082951: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: SetMapSize( 9, 13 )

91.7096535: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: SetBlockedSpace( 0, 10 )

91.7107856: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: SetBlockedSpace( 1, 2 )

91.712016: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: SetBlockedSpace( 2, 2 )

91.7138791: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: SetBlockedSpace( 2, 6 )

91.7151859: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: SetBlockedSpace( 3, 3 )

91.7164699: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: SetBlockedSpace( 3, 4 )

91.7177871: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: SetBlockedSpace( 4, 10 )

91.7191244: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: SetBlockedSpace( 4, 11 )

91.7203647: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: UpdateHealth( 1, 100 )

91.7215168: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: SetPlayerPosition( 1, 2, 4 )

91.7227712: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: UpdateHealth( 2, 30 )

91.7239344: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: SetPlayerPosition( 2, 1, 0 )

91.7317815: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: UpdateHealth( 3, 100 )

91.7454474: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: SetPlayerPosition( 3, 8, 2 )

91.7469893: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: UpdateHealth( 4, 70 )

91.7485843: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: SetPlayerPosition( 4, 7, 6 )

91.7505379: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: UpdateHealth( 5, 100 )

91.7524682: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: SetPlayerPosition( 5, 6, 11 )

91.7541457: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: UpdateHealth( 6, 30 )

91.7560689: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: SetPlayerPosition( 6, 1, 3 )

91.7575395: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: StartTurn( 1 )

101.7109777: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: StartTurn( 2 )

111.7105293: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: StartTurn( 3 )

121.7114799: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: StartTurn( 4 )

131.7119777: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: StartTurn( 5 )

141.7127955: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: StartTurn( 6 )

151.7145589: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: StartTurn( 1 )

161.7155835: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: StartTurn( 2 )

171.7157844: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: StartTurn( 3 )

181.7164592: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: StartTurn( 4 )

184.7623508: Disconnected 3897306524271788125 127.0.0.1
184.7636125: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: VoiceClientDisconnected(  )

185.8002876: Disconnected 1283256114569151091 127.0.0.1
185.8013161: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: VoiceClientDisconnected(  )

186.7586947: Disconnected 4282207247351600221 127.0.0.1
186.7598753: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: VoiceClientDisconnected(  )

187.450046: Disconnected -4737310774438936520 127.0.0.1
187.4510044: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: VoiceClientDisconnected(  )

188.3341234: Disconnected 6328258622607028451 127.0.0.1
188.335345: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: VoiceClientDisconnected(  )

191.7173276: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: -1 Function: StartTurn( 5 )

192.8169551: Disconnected 2639081921624660632 127.0.0.1
192.8181347: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: VoiceClientDisconnected(  )

198.5687946: Server shutdown
